dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVers
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: slf4jVersion
    testImplementation group: 'com.h2database', name: 'h2', version: h2dbVersion
}
configurations.testCompile {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}