# GiftCertificates

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/model/: GiftCertificate.java  GiftOrder.java  GiftOrderWithoutCertificatesAndUser.java  GiftTag.java  ModifiedGiftCertificate.java  RegisteredUser.java  UserGift.java
gradle/: profiles.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/configuration/: CustomRestMvcConfiguration.java  DataConfiguration.java
persistence/src/main/java/com/epam/esm/dao/: AbstractGiftDAO.java  GiftCertificateDao.java  GiftDAO.java  GiftTagDao.java  OrderDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/criteria/: PredicateConstructor.java  QueryConstructor.java  SearchAndSortCertificatePredicate.java  SearchAndSortCertificateQuery.java  SearchOrderByUserIdPredicate.java  SearchOrderByUserIdQuery.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java  GiftDaoBean.java  GiftTagDAOImpl.java  OrderDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  PersistentObject.java  Role.java  Tag.java  User.java  UserStatus.java
persistence/src/main/java/com/epam/esm/entity/audit/: AuditListener.java
persistence/src/main/java/com/epam/esm/exception/: CreateEntityException.java  DeleteEntityException.java  EntityRetrievalException.java  ExistEntityException.java  PasswordMismatchException.java  UpdateEntityException.java
persistence/src/main/java/com/epam/esm/model/: AuthenticationRequestDTO.java  Pageable.java  SearchAndSortCertificateParams.java  SearchAndSortParams.java  SearchOrderByUserIdParams.java  SecurityUser.java
persistence/src/main/java/com/epam/esm/repository/: CertificateRepository.java  CertificateRepositoryCustom.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryCustomImpl.java
persistence/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
persistence/src/test/java/com/epam/esm/dao/impl/: CertificateDAOImplTest.java  GiftTagDAOImplTest.java  OrderDaoImplTest.java  TestConfig.java  UserDaoImplTest.java
persistence/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  GiftTagDAOImplTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/resources/: add_data.sql  create_tables.sql  delete_tables.sql
service/: build.gradle
service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/exception/: CreateResourceException.java  DeleteResourceException.java  LoginExistsException.java  ResourceNotFoundException.java  UpdateResourceException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  ModifiedCertificateMapper.java  OrderMapper.java  RegisteredUserMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftTagService.java  OrderService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: AuthenticatedUserService.java  GiftCertificateServiceImpl.java  GiftTagServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: GiftServiceUtils.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftTagServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/configuration/: ApplicationConfigDispatcherServletInitializer.java  JwtConfigurer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationRestController.java  CertificateController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: BadPasswordException.java  ErrorMessage.java  JwtAuthenticationException.java  RestExceptionHandler.java  UserBlockedException.java
web/src/main/java/com/epam/esm/filter/: ExceptionHandlerFilter.java
web/src/main/java/com/epam/esm/hateoas/: CertificateResource.java  GiftOrderResource.java  GiftTagResource.java  HateoasResourceBuilder.java  OrderResource.java  TagResource.java  UserResource.java
web/src/main/java/com/epam/esm/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
web/src/main/java/com/epam/esm/validation/: CertificateValidator.java  PageableValidator.java  RegisteredUserValidator.java  SearchAndSortParamsValidator.java  TagValidator.java
web/src/main/resources/: messages_en.properties  messages_ru.properties
web/src/test/java/com/epam/esm/: CertificateControllerTest.java  TagControllerTest.java  UserControllerTest.java
