plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id "org.sonarqube" version "$sonarVersion"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.epam.esm'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }
}

subprojects {
    apply from: rootProject.file('gradle/profiles.gradle');
    apply plugin: 'jacoco'

    jacocoTestReport{
        reports {
            xml.enabled true
            xml.destination file("${buildDir}/jacoco/test.xml")
            csv.enabled false
            html.enabled false
        }
        dependsOn test
    }
    test {
        finalizedBy jacocoTestReport
    }
}

bootJar {
    enabled = false
}



