springBootVersion=2.4.4
springDependencyManagementVersion=1.0.11.RELEASE
jxValidationApiVersion=2.0.1.Final
commonsCollectionsVers=4.0
modelmapperVersion=2.4.0
mysqlConnectorVersion=8.0.23
h2dbVersion=1.4.200
slf4jVersion=1.7.30
lombokVersion=1.18.20
jetbrainsVersion=20.1.0
junitVersion=4.13.1
junitJupiterVersion=5.7.0