plugins {
    id 'application'
}

dependencies {
    implementation project(':persistence')
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVers
    implementation group: 'org.modelmapper', name: 'modelmapper', version: modelmapperVersion
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}